# UserBase

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/userbase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/userbase/: MainActivity.kt
app/src/main/java/com/example/userbase/activities/: MainActivity.kt
app/src/main/java/com/example/userbase/di/: ApplicationModule.kt
app/src/main/java/com/example/userbase/feature/addUser/data/local/sources/: UserFormLocalDataSource.kt
app/src/main/java/com/example/userbase/feature/addUser/data/repos/: UserFormRepo.kt
app/src/main/java/com/example/userbase/feature/addUser/domain/usecases/: UserFormUseCase.kt
app/src/main/java/com/example/userbase/feature/addUser/presentation/screens/: AddUserScreen.kt
app/src/main/java/com/example/userbase/feature/addUser/presentation/screens/actions/: UsersListUiActions.kt
app/src/main/java/com/example/userbase/feature/addUser/presentation/screens/state/: UserFormState.kt
app/src/main/java/com/example/userbase/feature/addUser/presentation/viewmodels/: UserFormViewModel.kt
app/src/main/java/com/example/userbase/feature/common/data/local/daos/: UserDao.kt
app/src/main/java/com/example/userbase/feature/common/data/local/database/: AppDatabase.kt
app/src/main/java/com/example/userbase/feature/common/data/models/: GenderDataModel.kt  UserDateModel.kt
app/src/main/java/com/example/userbase/feature/common/domain/models/: GenderDomainModel.kt  UserDomainModel.kt
app/src/main/java/com/example/userbase/feature/common/presentation/models/: GenderUIModel.kt  UserUIModel.kt
app/src/main/java/com/example/userbase/feature/usersList/data/local/sources/: UsersListLocalDataSource.kt
app/src/main/java/com/example/userbase/feature/usersList/data/repos/: UsersListRepo.kt
app/src/main/java/com/example/userbase/feature/usersList/domain/usecases/: UsersListUseCase.kt
app/src/main/java/com/example/userbase/feature/usersList/framework/ui/screens/: UsersListScreen.kt
app/src/main/java/com/example/userbase/feature/usersList/presentation/models/: Gender.kt  UserUIModel.kt
app/src/main/java/com/example/userbase/feature/usersList/presentation/screens/: UsersListScreen.kt
app/src/main/java/com/example/userbase/feature/usersList/presentation/screens/actions/: UsersListUiActions.kt
app/src/main/java/com/example/userbase/feature/usersList/presentation/screens/components/: AddUserButton.kt  UserItem.kt
app/src/main/java/com/example/userbase/feature/usersList/presentation/screens/state/: PaginationState.kt  UserListUiState.kt
app/src/main/java/com/example/userbase/feature/usersList/presentation/viewmodels/: UsersListViewModel.kt
app/src/main/java/com/example/userbase/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/java/com/example/userbase/utils/: AppNavigation.kt  FormValidator.kt  MyApplication.kt
app/src/main/res/drawable/: ic_female.xml  ic_job.xml  ic_male.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/userbase/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
